v2all[] = 0.0111242;		 v2allerr[] = 0.000906283;
v2all[] = 0.0137314;		 v2allerr[] = 0.00111933;
v2all[] = 0.0164605;		 v2allerr[] = 0.00120306;
v2all[] = 0.0190166;		 v2allerr[] = 0.00209341;
v2all[] = 0.0208207;		 v2allerr[] = 0.00201864;
v2all[] = 0.02155;		 v2allerr[] = 0.00290133;
v2all[] = 0.0204475;		 v2allerr[] = 0.0015478;
v2all[] = 0.0221918;		 v2allerr[] = 0.00205189;
v2all[] = 0.0244138;		 v2allerr[] = 0.00346963;
v2all[] = 0.0210354;		 v2allerr[] = 0.00419448;
v2all[] = 0.0303633;		 v2allerr[] = 0.00418982;
v2all[] = 0.0329189;		 v2allerr[] = 0.00505772;
