SumOfAllTofs!!!
v2all[0] = 0.0129107;		 v2allerr[0] = 0.000587957;
v2all[1] = 0.0162181;		 v2allerr[1] = 0.00111318;
v2all[2] = 0.0190345;		 v2allerr[2] = 0.00209936;
v2all[3] = 0.0220522;		 v2allerr[3] = 0.00295756;
v2all[4] = 0.0237921;		 v2allerr[4] = 0.00264428;
v2all[5] = 0.0267429;		 v2allerr[5] = 0.00241033;
v2all[6] = 0.0225069;		 v2allerr[6] = 0.00216444;
v2all[7] = 0.0233737;		 v2allerr[7] = 0.00542216;
v2all[8] = 0.0281891;		 v2allerr[8] = 0.00605935;
v2all[9] = 0.023038;		 v2allerr[9] = 0.00556458;
v2all[10] = 0.0292133;		 v2allerr[10] = 0.00507792;
v2all[11] = 0.0392957;		 v2allerr[11] = 0.003648;
SumOfAllTRACKS!!!
v2all[] = 0.0129913;		 v2allerr[] = 0.000630539;
v2all[] = 0.0148176;		 v2allerr[] = 0.00426477;
v2all[] = 0.020368;		 v2allerr[] = 0.00130794;
v2all[] = 0.0273147;		 v2allerr[] = 0.0007013;
v2all[] = 0.0320949;		 v2allerr[] = 0.00128689;
v2all[] = 0.0334418;		 v2allerr[] = 0.00190837;
v2all[] = 0.0368089;		 v2allerr[] = 0.00161652;
v2all[] = 0.0377298;		 v2allerr[] = 0.00333707;
v2all[] = 0.0381662;		 v2allerr[] = 0.00352911;
v2all[] = 0.0376176;		 v2allerr[] = 0.00289812;
v2all[] = 0.0369319;		 v2allerr[] = 0.00290598;
v2all[] = 0.0361587;		 v2allerr[] = 0.00234554;
v2all[] = 0.035877;		 v2allerr[] = 0.00307623;
v2all[] = 0.0386827;		 v2allerr[] = 0.00301108;
v2all[] = 0.0331255;		 v2allerr[] = 0.0111428;
