PIONS  | idphi: 0.0115086	 mean err: 0.00199579	 width: 0.0716792	 width err: 0.00013464	 yield: 8948	 yield err: 94.5939
KAONS  | idphi: 0.207016	 mean err: 0.00590976	 width: 0.0520024	 width err: 0.00517021	 yield: 11335	 yield err: 106.466
PROTONS| idphi: 0.88193	 mean err: 0.00354365	 width: 0.119846	 width err: 0.00462633	 yield: 5091	 yield err: 71.3512
PIONS  | idphi: 0.00863448	 mean err: 0.00167149	 width: 0.0716792	 width err: 0.000138073	 yield: 8876	 yield err: 94.2125
KAONS  | idphi: 0.20556	 mean err: 0.0057997	 width: 0.0527601	 width err: 0.00535223	 yield: 11176	 yield err: 105.717
PROTONS| idphi: 0.884836	 mean err: 0.00357495	 width: 0.117565	 width err: 0.00420646	 yield: 4817	 yield err: 69.4046
PIONS  | idphi: 0.00845986	 mean err: 0.00152675	 width: 0.0716792	 width err: 0.000138496	 yield: 8618	 yield err: 92.8332
KAONS  | idphi: 0.20358	 mean err: 0.0059999	 width: 0.0527601	 width err: 0.00695795	 yield: 10818	 yield err: 104.01
PROTONS| idphi: 0.883925	 mean err: 0.00338854	 width: 0.115716	 width err: 0.00686291	 yield: 4800	 yield err: 69.282
PIONS  | idphi: 0.0089273	 mean err: 0.00217996	 width: 0.0716792	 width err: 0.000150752	 yield: 8560	 yield err: 92.5203
KAONS  | idphi: 0.198819	 mean err: 0.00556984	 width: 0.0503684	 width err: 0.00361736	 yield: 10904	 yield err: 104.422
PROTONS| idphi: 0.884531	 mean err: 0.00390119	 width: 0.123354	 width err: 0.00901995	 yield: 4753	 yield err: 68.942
PIONS  | idphi: 0.00747387	 mean err: 0.00164735	 width: 0.0716792	 width err: 0.000136999	 yield: 8839	 yield err: 94.016
KAONS  | idphi: 0.202688	 mean err: 0.00585729	 width: 0.0527601	 width err: 0.0079359	 yield: 11235	 yield err: 105.995
PROTONS| idphi: 0.88688	 mean err: 0.00319387	 width: 0.125838	 width err: 0.00852156	 yield: 4997	 yield err: 70.6895
PIONS  | idphi: 0.0108843	 mean err: 0.00165293	 width: 0.0716792	 width err: 0.000123902	 yield: 8804	 yield err: 93.8296
KAONS  | idphi: 0.203944	 mean err: 0.00574636	 width: 0.0631301	 width err: 0.0052049	 yield: 11822	 yield err: 108.729
PROTONS| idphi: 0.886327	 mean err: 0.00362554	 width: 0.118847	 width err: 0.00417478	 yield: 4973	 yield err: 70.5195
