PIONS  | idphi: -0.0199998	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2168	 yield err: 46.5618
KAONS  | idphi: 0.19	 mean err: 0	 width: 0.189337	 width err: 0	 yield: 2099	 yield err: 45.8148
PROTONS| idphi: 0.847958	 mean err: 0	 width: 0.369902	 width err: 0	 yield: 2279	 yield err: 47.7389
PIONS  | idphi: -0.0500976	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2031	 yield err: 45.0666
KAONS  | idphi: 0.2	 mean err: 0	 width: 0.206822	 width err: 0	 yield: 2040	 yield err: 45.1664
PROTONS| idphi: 0.87	 mean err: 0	 width: 0.326321	 width err: 0	 yield: 2037	 yield err: 45.1331
PIONS  | idphi: -0.0278006	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2070	 yield err: 45.4973
KAONS  | idphi: 0.2	 mean err: 0	 width: 0.17185	 width err: 0	 yield: 1908	 yield err: 43.6807
PROTONS| idphi: 0.87	 mean err: 0	 width: 0.324852	 width err: 0	 yield: 1879	 yield err: 43.3474
PIONS  | idphi: 0.03	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2018	 yield err: 44.9222
KAONS  | idphi: 0.2	 mean err: 0	 width: 0.226097	 width err: 0	 yield: 2077	 yield err: 45.5741
PROTONS| idphi: 0.87	 mean err: 0	 width: 0.338805	 width err: 0	 yield: 1957	 yield err: 44.238
PIONS  | idphi: -0.0199993	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2110	 yield err: 45.9347
KAONS  | idphi: 0.2	 mean err: 0	 width: 0.178095	 width err: 0	 yield: 1901	 yield err: 43.6005
PROTONS| idphi: 0.87	 mean err: 0	 width: 0.33246	 width err: 0	 yield: 2004	 yield err: 44.7661
PIONS  | idphi: 0.000556087	 mean err: 0	 width: 0.2	 width err: 0	 yield: 2121	 yield err: 46.0543
KAONS  | idphi: 0.2	 mean err: 0	 width: 0.22044	 width err: 0	 yield: 2254	 yield err: 47.4763
PROTONS| idphi: 0.87	 mean err: 0	 width: 0.380116	 width err: 0	 yield: 2328	 yield err: 48.2494
