PIONS  | 	 idphi: 	0	 mean:	-0.0336201	 mean err:	0	 width:	0.158709	 width err: 	0	 yield:	690	 yield err:	26.2679
KAONS  | 	 idphi: 	0	 mean:	0.22	 mean err:	0	 width:	0.115544	 width err: 	0	 yield:	479	 yield err:	21.8861
PROTONS| 	 idphi: 	0	 mean:	0.94	 mean err:	0	 width:	0.160352	 width err: 	0	 yield:	94	 yield err:	9.69536

PIONS  | 	 idphi: 	1	 mean:	0.00110975	 mean err:	0	 width:	0.154035	 width err: 	0	 yield:	647	 yield err:	25.4362
KAONS  | 	 idphi: 	1	 mean:	0.2	 mean err:	0	 width:	0.458438	 width err: 	0	 yield:	808	 yield err:	28.4253
PROTONS| 	 idphi: 	1	 mean:	0.855	 mean err:	0	 width:	0.579091	 width err: 	0	 yield:	846	 yield err:	29.0861

PIONS  | 	 idphi: 	2	 mean:	-0.0262463	 mean err:	0	 width:	0.167197	 width err: 	0	 yield:	683	 yield err:	26.1343
KAONS  | 	 idphi: 	2	 mean:	0.2	 mean err:	0	 width:	0.527339	 width err: 	0	 yield:	841	 yield err:	29
PROTONS| 	 idphi: 	2	 mean:	0.84	 mean err:	0	 width:	0.664509	 width err: 	0	 yield:	888	 yield err:	29.7993

PIONS  | 	 idphi: 	3	 mean:	-0.0566115	 mean err:	0	 width:	0.143262	 width err: 	0	 yield:	638	 yield err:	25.2587
KAONS  | 	 idphi: 	3	 mean:	0.22	 mean err:	0	 width:	0.167128	 width err: 	0	 yield:	615	 yield err:	24.7992
PROTONS| 	 idphi: 	3	 mean:	0.844385	 mean err:	0	 width:	0.234806	 width err: 	0	 yield:	151	 yield err:	12.2882

PIONS  | 	 idphi: 	4	 mean:	-0.0452577	 mean err:	0	 width:	0.142447	 width err: 	0	 yield:	627	 yield err:	25.04
KAONS  | 	 idphi: 	4	 mean:	0.24	 mean err:	0	 width:	0.192235	 width err: 	0	 yield:	603	 yield err:	24.5561
PROTONS| 	 idphi: 	4	 mean:	0.85543	 mean err:	0	 width:	0.233888	 width err: 	0	 yield:	136	 yield err:	11.6619

PIONS  | 	 idphi: 	5	 mean:	-0.0412584	 mean err:	0	 width:	0.151306	 width err: 	0	 yield:	614	 yield err:	24.779
KAONS  | 	 idphi: 	5	 mean:	0.22	 mean err:	0	 width:	0.273057	 width err: 	0	 yield:	726	 yield err:	26.9444
PROTONS| 	 idphi: 	5	 mean:	0.82	 mean err:	0	 width:	0.342245	 width err: 	0	 yield:	379	 yield err:	19.4679




v2pion[] = 1.34323e-010; 		 v2pionerr[] = 0.0292747;
v2kaon[] = 2.22045e-016; 		 v2kaonerr[] = 0.00207603;
v2prot[] = 0;		 v2proterr[] = 0.00253285;



float ptrange[2] = {2.7,2.9};
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 1;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.01,0.2};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.01,0.3};
float  pionfitrange[2]   = {-0.3,0.05};
float  kaonfitrange[2]   = {0.1,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {1.15,1.05,1.12,1.12,1.1,1.07};
float tunepionwidth[6]  = {1,1,0.98,0.96,0.95,1};
float tunepionmean[6]   = {-0.03,-0.03,-0.07,-0.04,-0.03,-0.03};
float tunekaonheight[6] = {0.57,0.55,0.6,0.6,0.5,0.65};
float tunekaonwidth[6]  = {0.5,0.4,0.4,0.45,0.52,0.6};
float tunekaonmean[6]   = {0.02,0,0,0.02,0.04,0.02};
float tuneprotheight[6] = {0.75,0.85,0.75,0.74,0.75,0.7};
float tuneprotwidth[6]  = {0.65,0.5,0.5,0.6,0.6,0.72};
float tuneprotmean[6]   = {0.04,0.02,0.04,0.02,0.02,0.02};
