PIONS  | 	 idphi: 	0	 mean:	0.01	 mean err:	7.84357e-005	 width:	0.0622666	 width err: 	0.00076857	 yield:	168.008	 yield err:	1.98427
KAONS  | 	 idphi: 	0	 mean:	0.230317	 mean err:	0.00204141	 width:	0.0127477	 width err: 	0.000419776	 yield:	3327.16	 yield err:	1.31925
PROTONS| 	 idphi: 	0	 mean:	0.874009	 mean err:	0.0127334	 width:	0.0817724	 width err: 	0.0191654	 yield:	3553.01	 yield err:	17.8092

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	6.6797e-005	 width:	0.0632339	 width err: 	0.000805975	 yield:	164.567	 yield err:	1.97878
KAONS  | 	 idphi: 	1	 mean:	0.234603	 mean err:	0.00220459	 width:	0.0119628	 width err: 	0.000432309	 yield:	3213.04	 yield err:	1.29928
PROTONS| 	 idphi: 	1	 mean:	0.871854	 mean err:	0.00583938	 width:	0.085861	 width err: 	0.00581485	 yield:	3433.37	 yield err:	1.12548

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	7.85515e-005	 width:	0.0635336	 width err: 	0.000807504	 yield:	158.295	 yield err:	1.96091
KAONS  | 	 idphi: 	2	 mean:	0.227816	 mean err:	0.00225184	 width:	0.0128332	 width err: 	0.000308777	 yield:	3067.4	 yield err:	1.27199
PROTONS| 	 idphi: 	2	 mean:	0.859993	 mean err:	0.00707859	 width:	0.085861	 width err: 	0.00775922	 yield:	3372.69	 yield err:	1.84521

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	6.03866e-005	 width:	0.0616908	 width err: 	0.000834747	 yield:	159.1	 yield err:	1.93191
KAONS  | 	 idphi: 	3	 mean:	0.222872	 mean err:	0.0022669	 width:	0.0118752	 width err: 	0.000450934	 yield:	3125.31	 yield err:	1.25393
PROTONS| 	 idphi: 	3	 mean:	0.871479	 mean err:	0.00685877	 width:	0.085861	 width err: 	0.00409001	 yield:	3430.36	 yield err:	2.2139

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	7.36354e-005	 width:	0.0629444	 width err: 	0.000764705	 yield:	162.854	 yield err:	1.95037
KAONS  | 	 idphi: 	4	 mean:	0.228485	 mean err:	0.00219004	 width:	0.0127934	 width err: 	0.000292112	 yield:	3124.94	 yield err:	1.26631
PROTONS| 	 idphi: 	4	 mean:	0.860809	 mean err:	0.00643608	 width:	0.085861	 width err: 	0.00580982	 yield:	3520.52	 yield err:	1.06554

PIONS  | 	 idphi: 	5	 mean:	0.01	 mean err:	7.43555e-005	 width:	0.0643604	 width err: 	0.000803041	 yield:	165.412	 yield err:	1.98033
KAONS  | 	 idphi: 	5	 mean:	0.224863	 mean err:	0.00222454	 width:	0.0121256	 width err: 	0.000331964	 yield:	3185.23	 yield err:	1.29655
PROTONS| 	 idphi: 	5	 mean:	0.874151	 mean err:	0.00555699	 width:	0.085861	 width err: 	0.00581457	 yield:	3621.73	 yield err:	1.15263




v2pion[] = 0.0283864; 		 v2pionerr[] = 0.00695315;
v2kaon[] = 0.0287473; 		 v2kaonerr[] = 0.000233812;
v2prot[] = 0.0383932;		 v2proterr[] = 0.00029903;



float ptrange[2] = {1.7,1.9};
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.001,0.009};
float  protwidthrange[2] = {0.05,0.12};
float  pionfitrange[2]   = {-0.05,0.05};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.8,0.9};
float tunepionheight[6] = {1.01,1,1,1.01,1,1};
float tunepionwidth[6]  = {0.89,0.88,0.89,0.88,0.89,0.9};
float tunepionmean[6]   = {0,-0.01,-0.01,-0.01,-0.01,0};
float tunekaonheight[6] = {1.07,1.09,1.07,1.13,1.07,1.08};
float tunekaonwidth[6]  = {0.95,0.93,0.95,0.93,0.95,0.95};
float tunekaonmean[6]   = {-0.01,-0.01,-0.02,-0.02,-0.02,-0.02};
float tuneprotheight[6] = {1,1,1.04,1,1.04,1};
float tuneprotwidth[6]  = {1,1,1.05,1.01,1.04,1};
float tuneprotmean[6]   = {0,0,0.01,0,0.01,0};
