PIONS  | 	 idphi: 	0	 mean:	0.0152844	 mean err:	5.51905e-005	 width:	0.0193952	 width err: 	5.27838e-005	 yield:	156230	 yield err:	3.86288
KAONS  | 	 idphi: 	0	 mean:	0.237922	 mean err:	0.000241476	 width:	0.0278624	 width err: 	0.000272826	 yield:	25676.1	 yield err:	1.98326
PROTONS| 	 idphi: 	0	 mean:	0.872522	 mean err:	0.000296917	 width:	0.0462916	 width err: 	0.000341885	 yield:	32196.8	 yield err:	1.93941

ALL ID TRACKS| 	 idphi: 	0	 yield:	214103	 yield err:	4.75568
PIONS  | 	 idphi: 	1	 mean:	0.0154504	 mean err:	5.78544e-005	 width:	0.0213283	 width err: 	0	 yield:	154912	 yield err:	3.83339
KAONS  | 	 idphi: 	1	 mean:	0.238018	 mean err:	0.000239408	 width:	0.0277253	 width err: 	0.000271474	 yield:	25350.9	 yield err:	1.95729
PROTONS| 	 idphi: 	1	 mean:	0.872947	 mean err:	0.000306681	 width:	0.0472647	 width err: 	0.000354111	 yield:	31916.6	 yield err:	1.95927

ALL ID TRACKS| 	 idphi: 	1	 yield:	212179	 yield err:	4.72912
PIONS  | 	 idphi: 	2	 mean:	0.0154323	 mean err:	5.88059e-005	 width:	0.0214466	 width err: 	0	 yield:	152505	 yield err:	3.80711
KAONS  | 	 idphi: 	2	 mean:	0.238029	 mean err:	0.000246732	 width:	0.0279826	 width err: 	0.000276449	 yield:	24696.8	 yield err:	1.95763
PROTONS| 	 idphi: 	2	 mean:	0.872498	 mean err:	0.00030908	 width:	0.047122	 width err: 	0.000356733	 yield:	31373.6	 yield err:	1.92946

ALL ID TRACKS| 	 idphi: 	2	 yield:	208576	 yield err:	4.69566
PIONS  | 	 idphi: 	3	 mean:	0.0155059	 mean err:	5.8359e-005	 width:	0.0212653	 width err: 	0	 yield:	150205	 yield err:	3.7893
KAONS  | 	 idphi: 	3	 mean:	0.23749	 mean err:	0.000256598	 width:	0.0284147	 width err: 	0.000287023	 yield:	24817.6	 yield err:	2.00913
PROTONS| 	 idphi: 	3	 mean:	0.872804	 mean err:	0.000303771	 width:	0.0467563	 width err: 	0.000352001	 yield:	31710.9	 yield err:	1.93548

ALL ID TRACKS| 	 idphi: 	3	 yield:	206734	 yield err:	4.70547
PIONS  | 	 idphi: 	4	 mean:	0.0155211	 mean err:	5.81212e-005	 width:	0.02132	 width err: 	0	 yield:	153943	 yield err:	3.8212
KAONS  | 	 idphi: 	4	 mean:	0.238104	 mean err:	0.000245769	 width:	0.0279706	 width err: 	0.000272812	 yield:	25265.5	 yield err:	1.95363
PROTONS| 	 idphi: 	4	 mean:	0.872699	 mean err:	0.00030183	 width:	0.0466627	 width err: 	0.000345286	 yield:	32045.8	 yield err:	1.9426

ALL ID TRACKS| 	 idphi: 	4	 yield:	211254	 yield err:	4.71083
PIONS  | 	 idphi: 	5	 mean:	0.0153336	 mean err:	5.78663e-005	 width:	0.0214141	 width err: 	0	 yield:	158044	 yield err:	3.85422
KAONS  | 	 idphi: 	5	 mean:	0.237487	 mean err:	0.00024023	 width:	0.0277093	 width err: 	0.000271604	 yield:	25558.2	 yield err:	1.9762
PROTONS| 	 idphi: 	5	 mean:	0.872563	 mean err:	0.000303743	 width:	0.0469695	 width err: 	0.000353571	 yield:	32481.9	 yield err:	1.96357

ALL ID TRACKS| 	 idphi: 	5	 yield:	216084	 yield err:	4.75563



v2allt[2] = 0.0151138; 		 v2errallt[2] = 0.00790503;
v2pion[2] = 0.021668; 		 v2errpion[2] = 1.4323e-005;
v2kaon[2] = 0.0197097; 		 v2errkaon[2] = 4.53486e-005;
v2prot[2] = 0.0143848;		 v2errprot[2] = 3.50862e-005;



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.11,1.12,1.12,1.12,1.12,1.13};
float tunepionwidth[6]  = {1.02,0.95,0.95,1,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,1,0.99,0.99,1.01,1};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1,0.99,1,1,1,1};
float tuneprotwidth[6]  = {0.9,0.89,0.9,0.9,0.9,0.9};
float tuneprotmean[6]   = {0,0,0,0,0,0};
