PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0.000113177	 width:	0.0657806	 width err: 	0.00101543	 yield:	8160.56	 yield err:	4.43362
KAONS  | 	 idphi: 	0	 mean:	0.204539	 mean err:	0.00278559	 width:	0.0248716	 width err: 	0.000363022	 yield:	4177.85	 yield err:	3.01604
PROTONS| 	 idphi: 	0	 mean:	0.869139	 mean err:	0.0046673	 width:	0.0950199	 width err: 	0.00618894	 yield:	4212.61	 yield err:	8.92431

ALL ID TRACKS| 	 idphi: 	0	 yield:	16551	 yield err:	10.4114
PIONS  | 	 idphi: 	1	 mean:	-0.005	 mean err:	0.00012318	 width:	0.0677741	 width err: 	0.000978629	 yield:	7886.83	 yield err:	4.31783
KAONS  | 	 idphi: 	1	 mean:	0.209724	 mean err:	0.00285848	 width:	0.0252391	 width err: 	0.000336829	 yield:	4037.1	 yield err:	2.9347
PROTONS| 	 idphi: 	1	 mean:	0.862279	 mean err:	0.00340698	 width:	0.0997708	 width err: 	0.00675411	 yield:	4064.53	 yield err:	0.813196

ALL ID TRACKS| 	 idphi: 	1	 yield:	15988.5	 yield err:	5.28369
PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0.000163312	 width:	0.0682229	 width err: 	0.000958179	 yield:	7557.88	 yield err:	4.29249
KAONS  | 	 idphi: 	2	 mean:	0.217744	 mean err:	0.00294387	 width:	0.0196182	 width err: 	0.00023567	 yield:	3927.48	 yield err:	2.84009
PROTONS| 	 idphi: 	2	 mean:	0.863434	 mean err:	0.00363499	 width:	0.0997708	 width err: 	0.00889122	 yield:	3935.58	 yield err:	3.22496

ALL ID TRACKS| 	 idphi: 	2	 yield:	15420.9	 yield err:	6.07387
PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0.000123371	 width:	0.0644018	 width err: 	0.00102411	 yield:	7742.12	 yield err:	4.26369
KAONS  | 	 idphi: 	3	 mean:	0.221493	 mean err:	0.00292768	 width:	0.0285699	 width err: 	0.00037527	 yield:	3824.85	 yield err:	2.85358
PROTONS| 	 idphi: 	3	 mean:	0.862825	 mean err:	0.00343467	 width:	0.0997708	 width err: 	0.00675456	 yield:	3903.48	 yield err:	1.10441

ALL ID TRACKS| 	 idphi: 	3	 yield:	15470.4	 yield err:	5.24802
PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	9.84896e-005	 width:	0.0666659	 width err: 	0.00105599	 yield:	7926.81	 yield err:	4.28077
KAONS  | 	 idphi: 	4	 mean:	0.230739	 mean err:	0.00267707	 width:	0.022135	 width err: 	0.000745916	 yield:	3979.2	 yield err:	2.91153
PROTONS| 	 idphi: 	4	 mean:	0.868228	 mean err:	0.00337807	 width:	0.0997708	 width err: 	0.00675493	 yield:	4103.08	 yield err:	1.20247

ALL ID TRACKS| 	 idphi: 	4	 yield:	16009.1	 yield err:	5.31488
PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	9.54057e-005	 width:	0.0687493	 width err: 	0.00101425	 yield:	7958.37	 yield err:	4.36846
KAONS  | 	 idphi: 	5	 mean:	0.20832	 mean err:	0.00287442	 width:	0.0223899	 width err: 	0.000440973	 yield:	4139.74	 yield err:	2.94056
PROTONS| 	 idphi: 	5	 mean:	0.871925	 mean err:	0.00363841	 width:	0.0997708	 width err: 	0.00710935	 yield:	4245.2	 yield err:	3.44379

ALL ID TRACKS| 	 idphi: 	5	 yield:	16343.3	 yield err:	6.29206



v2allt[7] = 0.0350619; 		 v2errallt[7] = 0.000235844;
v2pion[7] = 0.0299492; 		 v2errpion[7] = 0.000318159;
v2kaon[7] = 0.0405051; 		 v2errkaon[7] = 0.000418546;
v2prot[7] = 0.0478619;		 v2errprot[7] = 0.0003126;



float ptrange[2] = {1.9,2.1};
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.001,0.009};
float  protwidthrange[2] = {0.05,0.12};
float  pionfitrange[2]   = {-0.05,0.05};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.75,0.95};
float tunepionheight[6] = {0.88,0.85,0.84,0.855,0.865,0.86};
float tunepionwidth[6]  = {0.77,0.78,0.77,0.75,0.78,0.8};
float tunepionmean[6]   = {-0.01,-0.015,-0.01,-0.01,-0.01,-0.01};
float tunekaonheight[6] = {1.29,1.3,1.288,1.29,1.28,1.36};
float tunekaonwidth[6]  = {0.96,0.97,0.9,0.98,0.94,0.96};
float tunekaonmean[6]   = {-0.05,-0.05,-0.05,-0.04,-0.03,-0.05};
float tuneprotheight[6] = {1.05,1.055,1.01,1,1.04,1.07};
float tuneprotwidth[6]  = {1.065,1.04,1.04,1,1.04,1.06};
float tuneprotmean[6]   = {0.001,0.001,0.001,0.001,0.001,0.001};
