v2pionnegdn[0] = 0.0150697;	 v2errpionnegdn[0] = 1.33888e-005;
v2kaonnegdn[0] = 0.00920919;	 v2errkaonnegdn[0] = 5.09984e-005;
v2protnegdn[0] = 0.00453759;	 v2errprotnegdn[0] = 7.69204e-005;
v2pionposdn[0] = 0.00733804;	 v2errpionposdn[0] = 1.30074e-005;
v2kaonposdn[0] = 0.0131675;	 v2errkaonposdn[0] = 4.79801e-005;
v2protposdn[0] = 0;	 v2errprotposdn[0] = 2.84089e-007;
v2pionnegdn[1] = 0.0195387;	 v2errpionnegdn[1] = 1.24818e-005;
v2kaonnegdn[1] = 0.0146153;	 v2errkaonnegdn[1] = 4.35811e-005;
v2protnegdn[1] = 0.0126996;	 v2errprotnegdn[1] = 5.03483e-005;
v2pionposdn[1] = 0.0162357;	 v2errpionposdn[1] = 1.2289e-005;
v2kaonposdn[1] = 0.0120187;	 v2errkaonposdn[1] = 3.99608e-005;
v2protposdn[1] = 0.00505559;	 v2errprotposdn[1] = 4.02803e-005;
v2pionnegdn[2] = 0.0237009;	 v2errpionnegdn[2] = 1.49602e-005;
v2kaonnegdn[2] = 0.0245606;	 v2errkaonnegdn[2] = 4.93983e-005;
v2protnegdn[2] = 0.0202174;	 v2errprotnegdn[2] = 4.39789e-005;
v2pionposdn[2] = 0.0214961;	 v2errpionposdn[2] = 1.49369e-005;
v2kaonposdn[2] = 0.0244096;	 v2errkaonposdn[2] = 4.67646e-005;
v2protposdn[2] = 0.0177595;	 v2errprotposdn[2] = 3.59867e-005;
v2pionnegdn[3] = 0.0326892;	 v2errpionnegdn[3] = 6.48967e-005;
v2kaonnegdn[3] = 0.0239345;	 v2errkaonnegdn[3] = 0.000243339;
v2protnegdn[3] = 0.0212885;	 v2errprotnegdn[3] = 0.000138137;
v2pionposdn[3] = 0.0274668;	 v2errpionposdn[3] = 3.18497e-005;
v2kaonposdn[3] = 0.0445484;	 v2errkaonposdn[3] = 0.000118175;
v2protposdn[3] = 0.0299764;	 v2errprotposdn[3] = 5.94961e-005;
v2pionnegdn[4] = 0.0319515;	 v2errpionnegdn[4] = 2.76598e-005;
v2kaonnegdn[4] = 0.0398414;	 v2errkaonnegdn[4] = 5.74311e-005;
v2protnegdn[4] = 0.014444;	 v2errprotnegdn[4] = 9.43155e-005;
v2pionposdn[4] = 0.0264099;	 v2errpionposdn[4] = 2.62817e-005;
v2kaonposdn[4] = 0.0357544;	 v2errkaonposdn[4] = 5.82557e-005;
v2protposdn[4] = 0.0286837;	 v2errprotposdn[4] = 4.84381e-005;
v2pionnegdn[5] = 0.0332945;	 v2errpionnegdn[5] = 9.59331e-005;
v2kaonnegdn[5] = 0.0392577;	 v2errkaonnegdn[5] = 0.000187877;
v2protnegdn[5] = 0.0555988;	 v2errprotnegdn[5] = 0.000330473;
v2pionposdn[5] = 0.0300038;	 v2errpionposdn[5] = 9.58079e-005;
v2kaonposdn[5] = 0.0375366;	 v2errkaonposdn[5] = 0.000174624;
v2protposdn[5] = 0.0380819;	 v2errprotposdn[5] = 0.000263507;
v2pionnegdn[6] = 0.0333546;	 v2errpionnegdn[6] = 0.000159246;
v2kaonnegdn[6] = 0.0157326;	 v2errkaonnegdn[6] = 0.000306631;
v2protnegdn[6] = 0.0486312;	 v2errprotnegdn[6] = 0.000272805;
v2pionposdn[6] = 0.0375772;	 v2errpionposdn[6] = 0.00015684;
v2kaonposdn[6] = 0.0247945;	 v2errkaonposdn[6] = 0.000297438;
v2protposdn[6] = 0.0701346;	 v2errprotposdn[6] = 0.000256147;
v2pionnegdn[7] = 0.0310358;	 v2errpionnegdn[7] = 0.000326618;
v2kaonnegdn[7] = 0.0314218;	 v2errkaonnegdn[7] = 0.000528245;
v2protnegdn[7] = 0.0382549;	 v2errprotnegdn[7] = 0.000667445;
v2pionposdn[7] = 0.0344241;	 v2errpionposdn[7] = 0.000353938;
v2kaonposdn[7] = 0.0421158;	 v2errkaonposdn[7] = 0.000542107;
v2protposdn[7] = 0.00775044;	 v2errprotposdn[7] = 0.000655753;
