v2pionnegup[0] = 0.0139638;	 v2errpionnegup[0] = 1.05703e-005;
v2kaonnegup[0] = 0.0105157;	 v2errkaonnegup[0] = 4.03379e-005;
v2protnegup[0] = 0.00463242;	 v2errprotnegup[0] = 6.07244e-005;
v2pionposup[0] = 0.0144171;	 v2errpionposup[0] = 1.04227e-005;
v2kaonposup[0] = 0.0140224;	 v2errkaonposup[0] = 3.7995e-005;
v2protposup[0] = 0.00335522;	 v2errprotposup[0] = 4.0625e-005;
v2pionnegup[1] = 0.0177732;	 v2errpionnegup[1] = 9.85947e-006;
v2kaonnegup[1] = 0.0107572;	 v2errkaonnegup[1] = 3.45185e-005;
v2protnegup[1] = 0.0124603;	 v2errprotnegup[1] = 3.97707e-005;
v2pionposup[1] = 0.015942;	 v2errpionposup[1] = 9.71911e-006;
v2kaonposup[1] = 0.0109642;	 v2errkaonposup[1] = 3.16466e-005;
v2protposup[1] = 0.00834204;	 v2errprotposup[1] = 3.18129e-005;
v2pionnegup[2] = 0.0232385;	 v2errpionnegup[2] = 1.18286e-005;
v2kaonnegup[2] = 0.0213315;	 v2errkaonnegup[2] = 3.9096e-005;
v2protnegup[2] = 0.0235475;	 v2errprotnegup[2] = 3.47859e-005;
v2pionposup[2] = 0.0216462;	 v2errpionposup[2] = 1.18143e-005;
v2kaonposup[2] = 0.0275753;	 v2errkaonposup[2] = 3.67935e-005;
v2protposup[2] = 0.0175231;	 v2errprotposup[2] = 2.84703e-005;
v2pionnegup[3] = 0;	 v2errpionnegup[3] = 1.19573e-007;
v2kaonnegup[3] = 0.0212747;	 v2errkaonnegup[3] = 0.000189621;
v2protnegup[3] = 0.022584;	 v2errprotnegup[3] = 0.000109282;
v2pionposup[3] = 0.026306;	 v2errpionposup[3] = 2.51847e-005;
v2kaonposup[3] = 0.0430063;	 v2errkaonposup[3] = 9.24605e-005;
v2protposup[3] = 0.027813;	 v2errprotposup[3] = 4.70711e-005;
v2pionnegup[4] = 0.0305023;	 v2errpionnegup[4] = 2.20733e-005;
v2kaonnegup[4] = 0.0410987;	 v2errkaonnegup[4] = 4.55088e-005;
v2protnegup[4] = 0.0255841;	 v2errprotnegup[4] = 2.84036e-005;
v2pionposup[4] = 0.0255358;	 v2errpionposup[4] = 2.07039e-005;
v2kaonposup[4] = 0.0329652;	 v2errkaonposup[4] = 4.61643e-005;
v2protposup[4] = 0.0381864;	 v2errprotposup[4] = 3.07393e-005;
v2pionnegup[5] = 0.0318499;	 v2errpionnegup[5] = 7.58492e-005;
v2kaonnegup[5] = 0.0327286;	 v2errkaonnegup[5] = 0.000144496;
v2protnegup[5] = 0.0313964;	 v2errprotnegup[5] = 0.000255228;
v2pionposup[5] = 0.0279178;	 v2errpionposup[5] = 7.46169e-005;
v2kaonposup[5] = 0.0371083;	 v2errkaonposup[5] = 0.000135382;
v2protposup[5] = 0.0411784;	 v2errprotposup[5] = 0.000247904;
v2pionnegup[6] = 0.0332408;	 v2errpionnegup[6] = 0.000127991;
v2kaonnegup[6] = 0.027235;	 v2errkaonnegup[6] = 0.000251177;
v2protnegup[6] = 0.0414298;	 v2errprotnegup[6] = 0.000226377;
v2pionposup[6] = 0.0312882;	 v2errpionposup[6] = 0.000126355;
v2kaonposup[6] = 0.0204455;	 v2errkaonposup[6] = 0.00024543;
v2protposup[6] = 0.0574986;	 v2errprotposup[6] = 0.00022458;
v2pionnegup[7] = 0.0304708;	 v2errpionnegup[7] = 0.000261848;
v2kaonnegup[7] = 0.0314013;	 v2errkaonnegup[7] = 0.000424337;
v2protnegup[7] = 0.0440652;	 v2errprotnegup[7] = 0.000524108;
v2pionposup[7] = 0.0341449;	 v2errpionposup[7] = 0.000273472;
v2kaonposup[7] = 0.0309047;	 v2errkaonposup[7] = 0.000404753;
v2protposup[7] = 0.0755506;	 v2errprotposup[7] = 0.000997967;
