PIONS  | 	 idphi: 	0	 mean:	0.01	 mean err:	3.38002e-005	 width:	0.0573535	 width err: 	0.000730693	 yield:	11378.1	 yield err:	2.44134
KAONS  | 	 idphi: 	0	 mean:	0.228943	 mean err:	0.00169132	 width:	0.00684928	 width err: 	0.00203476	 yield:	3734.19	 yield err:	1.62682
PROTONS| 	 idphi: 	0	 mean:	0.86117	 mean err:	0.00451754	 width:	0.0681463	 width err: 	0.00968294	 yield:	4399.09	 yield err:	11.2814

ALL ID TRACKS| 	 idphi: 	0	 yield:	19511.4	 yield err:	11.6566
PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	2.88652e-005	 width:	0.0582453	 width err: 	0.000740984	 yield:	10862.7	 yield err:	2.44394
KAONS  | 	 idphi: 	1	 mean:	0.229383	 mean err:	0.00178957	 width:	0.00962841	 width err: 	0.00224165	 yield:	3842.25	 yield err:	1.66324
PROTONS| 	 idphi: 	1	 mean:	0.861025	 mean err:	0.00398071	 width:	0.0715536	 width err: 	0.00372259	 yield:	4362.28	 yield err:	1.93879

ALL ID TRACKS| 	 idphi: 	1	 yield:	19067.2	 yield err:	3.53526
PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	3.08483e-005	 width:	0.0576623	 width err: 	0.000754687	 yield:	10565.3	 yield err:	2.35701
KAONS  | 	 idphi: 	2	 mean:	0.222637	 mean err:	0.00172455	 width:	0.0107621	 width err: 	0.00212439	 yield:	3693.39	 yield err:	1.57391
PROTONS| 	 idphi: 	2	 mean:	0.861704	 mean err:	0.00405265	 width:	0.0715536	 width err: 	0.00617494	 yield:	4264.38	 yield err:	1.94279

ALL ID TRACKS| 	 idphi: 	2	 yield:	18523.1	 yield err:	3.43615
PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	3.03291e-005	 width:	0.05717	 width err: 	0.000748972	 yield:	10933.3	 yield err:	2.38678
KAONS  | 	 idphi: 	3	 mean:	0.223915	 mean err:	0.00171241	 width:	0.00874865	 width err: 	0.00210026	 yield:	3730.15	 yield err:	1.58422
PROTONS| 	 idphi: 	3	 mean:	0.859366	 mean err:	0.00401435	 width:	0.0715536	 width err: 	0.00593222	 yield:	4206.85	 yield err:	1.91412

ALL ID TRACKS| 	 idphi: 	3	 yield:	18870.3	 yield err:	3.44533
PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	2.56264e-005	 width:	0.0576092	 width err: 	0.000748293	 yield:	10891.4	 yield err:	2.39143
KAONS  | 	 idphi: 	4	 mean:	0.221303	 mean err:	0.00172146	 width:	0.0113626	 width err: 	0.00199844	 yield:	3739.22	 yield err:	1.58049
PROTONS| 	 idphi: 	4	 mean:	0.86047	 mean err:	0.00420233	 width:	0.0715536	 width err: 	0.00438767	 yield:	4245.08	 yield err:	1.93036

ALL ID TRACKS| 	 idphi: 	4	 yield:	18875.7	 yield err:	3.4559
PIONS  | 	 idphi: 	5	 mean:	0.01	 mean err:	2.93386e-005	 width:	0.059266	 width err: 	0.000759913	 yield:	11313.5	 yield err:	2.43922
KAONS  | 	 idphi: 	5	 mean:	0.22102	 mean err:	0.001766	 width:	0.0116264	 width err: 	0.00209699	 yield:	3959.41	 yield err:	1.64805
PROTONS| 	 idphi: 	5	 mean:	0.867964	 mean err:	0.00342924	 width:	0.0715536	 width err: 	0.00484541	 yield:	4654.8	 yield err:	1.04061

ALL ID TRACKS| 	 idphi: 	5	 yield:	19927.8	 yield err:	3.1223



v2alltpos[6] = 0.03465; 		 v2erralltpos[6] = 0.000115257;
v2pionpos[6] = 0.0312882; 		 v2errpionpos[6] = 0.000126355;
v2kaonpos[6] = 0.0204455; 		 v2errkaonpos[6] = 0.00024543;
v2protpos[6] = 0.0574986;		 v2errprotpos[6] = 0.00022458;
