PIONS  | 	 idphi: 	0	 mean:	0.0167433	 mean err:	2.85653e-005	 width:	0.0111816	 width err: 	2.70889e-005	 yield:	198875	 yield err:	4.37814
KAONS  | 	 idphi: 	0	 mean:	0.240545	 mean err:	0.00014961	 width:	0.0193869	 width err: 	0.000164778	 yield:	18204	 yield err:	1.40745
PROTONS| 	 idphi: 	0	 mean:	0.879282	 mean err:	0.000364612	 width:	0.0413588	 width err: 	0.000397792	 yield:	15880	 yield err:	1.41533

ALL ID TRACKS| 	 idphi: 	0	 yield:	232959	 yield err:	4.81167
PIONS  | 	 idphi: 	1	 mean:	0.016889	 mean err:	2.98865e-005	 width:	0.0122921	 width err: 	0	 yield:	192965	 yield err:	4.36176
KAONS  | 	 idphi: 	1	 mean:	0.240423	 mean err:	0.000149118	 width:	0.0193233	 width err: 	0.000165646	 yield:	18010.7	 yield err:	1.407
PROTONS| 	 idphi: 	1	 mean:	0.879067	 mean err:	0.000356259	 width:	0.0404454	 width err: 	0.0003859	 yield:	15644.3	 yield err:	1.3845

ALL ID TRACKS| 	 idphi: 	1	 yield:	226619	 yield err:	4.78763
PIONS  | 	 idphi: 	2	 mean:	0.0168502	 mean err:	3.01546e-005	 width:	0.0122969	 width err: 	0	 yield:	193800	 yield err:	4.33087
KAONS  | 	 idphi: 	2	 mean:	0.240394	 mean err:	0.00015058	 width:	0.0192506	 width err: 	0.000168316	 yield:	17779.5	 yield err:	1.38639
PROTONS| 	 idphi: 	2	 mean:	0.879001	 mean err:	0.000366524	 width:	0.0414071	 width err: 	0.000395698	 yield:	15656.2	 yield err:	1.40155

ALL ID TRACKS| 	 idphi: 	2	 yield:	227235	 yield err:	4.75845
PIONS  | 	 idphi: 	3	 mean:	0.0169044	 mean err:	3.03253e-005	 width:	0.0123036	 width err: 	0	 yield:	194616	 yield err:	4.32118
KAONS  | 	 idphi: 	3	 mean:	0.240418	 mean err:	0.000150984	 width:	0.0193974	 width err: 	0.000164397	 yield:	17976.9	 yield err:	1.39692
PROTONS| 	 idphi: 	3	 mean:	0.880203	 mean err:	0.000373753	 width:	0.0414169	 width err: 	0.000415472	 yield:	15445.8	 yield err:	1.40405

ALL ID TRACKS| 	 idphi: 	3	 yield:	228038	 yield err:	4.75345
PIONS  | 	 idphi: 	4	 mean:	0.0168071	 mean err:	3.02447e-005	 width:	0.0123739	 width err: 	0	 yield:	197392	 yield err:	4.35529
KAONS  | 	 idphi: 	4	 mean:	0.240166	 mean err:	0.000148912	 width:	0.0190575	 width err: 	0.000167523	 yield:	17957	 yield err:	1.38466
PROTONS| 	 idphi: 	4	 mean:	0.879662	 mean err:	0.00035358	 width:	0.0402862	 width err: 	0.000375859	 yield:	15771.8	 yield err:	1.3915

ALL ID TRACKS| 	 idphi: 	4	 yield:	231121	 yield err:	4.77725
PIONS  | 	 idphi: 	5	 mean:	0.0168307	 mean err:	3.00658e-005	 width:	0.0123762	 width err: 	0	 yield:	200221	 yield err:	4.38702
KAONS  | 	 idphi: 	5	 mean:	0.240271	 mean err:	0.000150583	 width:	0.0194413	 width err: 	0.000169548	 yield:	18263.9	 yield err:	1.40858
PROTONS| 	 idphi: 	5	 mean:	0.879738	 mean err:	0.000365733	 width:	0.0414597	 width err: 	0.00040986	 yield:	15823.8	 yield err:	1.41603

ALL ID TRACKS| 	 idphi: 	5	 yield:	234309	 yield err:	4.82029



v2alltneg[1] = 0.015009; 		 v2erralltneg[1] = 1.20154e-005;
v2pionneg[1] = 0.0156552; 		 v2errpionneg[1] = 1.2805e-005;
v2kaonneg[1] = 0.0113971; 		 v2errkaonneg[1] = 4.48186e-005;
v2protneg[1] = 0.0110577;		 v2errprotneg[1] = 5.18096e-005;



float ptrange[2] = {0.7,0.9};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.1,1.09,1.09,1.1,1.1,1.1};
float tunepionwidth[6]  = {1.05,0.93,0.948,0.95,0.95,0.952};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.965,0.955,0.97,0.968,0.98,0.97};
float tunekaonwidth[6]  = {0.84,0.84,0.84,0.84,0.84,0.84};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.92,0.93,0.925,0.92,0.93,0.92};
float tuneprotwidth[6]  = {0.81,0.81,0.82,0.81,0.82,0.8};
float tuneprotmean[6]   = {0,0,0,0,0,0};
