PIONS  | 	 idphi: 	0	 mean:	0.0136931	 mean err:	0	 width:	0.195297	 width err: 	0	 yield:	1509	 yield err:	38.8458
KAONS  | 	 idphi: 	0	 mean:	0.226325	 mean err:	0	 width:	0.201053	 width err: 	0	 yield:	1516	 yield err:	38.9358
PROTONS| 	 idphi: 	0	 mean:	0.905794	 mean err:	0	 width:	0.260543	 width err: 	0	 yield:	1025	 yield err:	32.0156

PIONS  | 	 idphi: 	1	 mean:	0.0174763	 mean err:	0	 width:	0.170359	 width err: 	0	 yield:	1451	 yield err:	38.092
KAONS  | 	 idphi: 	1	 mean:	0.2	 mean err:	0	 width:	0.171654	 width err: 	0	 yield:	1367	 yield err:	36.973
PROTONS| 	 idphi: 	1	 mean:	0.871534	 mean err:	0	 width:	0.219069	 width err: 	0	 yield:	856	 yield err:	29.2575

PIONS  | 	 idphi: 	2	 mean:	-0.02	 mean err:	0	 width:	0.175496	 width err: 	0	 yield:	1305	 yield err:	36.1248
KAONS  | 	 idphi: 	2	 mean:	0.214965	 mean err:	0	 width:	0.151362	 width err: 	0	 yield:	1211	 yield err:	34.7994
PROTONS| 	 idphi: 	2	 mean:	0.9077	 mean err:	0	 width:	0.194713	 width err: 	0	 yield:	669	 yield err:	25.865

PIONS  | 	 idphi: 	3	 mean:	0.00740802	 mean err:	0	 width:	0.181146	 width err: 	0	 yield:	1393	 yield err:	37.3229
KAONS  | 	 idphi: 	3	 mean:	0.233972	 mean err:	0	 width:	0.176662	 width err: 	0	 yield:	1332	 yield err:	36.4966
PROTONS| 	 idphi: 	3	 mean:	0.834187	 mean err:	0	 width:	0.236719	 width err: 	0	 yield:	896	 yield err:	29.9333

PIONS  | 	 idphi: 	4	 mean:	0.00484854	 mean err:	0	 width:	0.172613	 width err: 	0	 yield:	1372	 yield err:	37.0405
KAONS  | 	 idphi: 	4	 mean:	0.24	 mean err:	0	 width:	0.218093	 width err: 	0	 yield:	1470	 yield err:	38.3406
PROTONS| 	 idphi: 	4	 mean:	0.860335	 mean err:	0	 width:	0.254537	 width err: 	0	 yield:	883	 yield err:	29.7153

PIONS  | 	 idphi: 	5	 mean:	-0.0185733	 mean err:	0	 width:	0.179951	 width err: 	0	 yield:	1381	 yield err:	37.1618
KAONS  | 	 idphi: 	5	 mean:	0.223962	 mean err:	0	 width:	0.184365	 width err: 	0	 yield:	1412	 yield err:	37.5766
PROTONS| 	 idphi: 	5	 mean:	0.86688	 mean err:	0	 width:	0.224035	 width err: 	0	 yield:	927	 yield err:	30.4467




v2pion[] = 0.0391552; 		 v2pionerr[] = 0.0153771;
v2kaon[] = 0.0818333; 		 v2kaonerr[] = 0.0153895;
v2prot[] = 0.137736;		 v2proterr[] = 0.0194299;



float ptrange[2] = {2.7,2.9};
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 1;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.01,0.2};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.01,0.3};
float  pionfitrange[2]   = {-0.3,0.05};
float  kaonfitrange[2]   = {0.1,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {1.15,1.05,1.12,1.12,1.1,1.07};
float tunepionwidth[6]  = {1,1,0.98,0.96,0.95,1};
float tunepionmean[6]   = {-0.03,-0.03,-0.07,-0.04,-0.03,-0.03};
float tunekaonheight[6] = {0.57,0.55,0.6,0.6,0.5,0.65};
float tunekaonwidth[6]  = {0.5,0.4,0.4,0.45,0.52,0.6};
float tunekaonmean[6]   = {0.02,0,0,0.02,0.04,0.02};
float tuneprotheight[6] = {0.75,0.85,0.75,0.74,0.75,0.7};
float tuneprotwidth[6]  = {0.65,0.5,0.5,0.6,0.6,0.72};
float tuneprotmean[6]   = {0.04,0.02,0.04,0.02,0.02,0.02};
