PIONS  | 	 idphi: 	0	 mean:	0.0106582	 mean err:	0.000196894	 width:	0.0365918	 width err: 	0.000168735	 yield:	41002.5	 yield err:	2.01611
KAONS  | 	 idphi: 	0	 mean:	0.230338	 mean err:	0.000578847	 width:	0.0106932	 width err: 	2.61055e-005	 yield:	9861.5	 yield err:	1.01227
PROTONS| 	 idphi: 	0	 mean:	0.864131	 mean err:	0.00190876	 width:	0.0537665	 width err: 	0.002848	 yield:	10256	 yield err:	4.3242

ALL ID TRACKS| 	 idphi: 	0	 yield:	61120	 yield err:	4.8773
PIONS  | 	 idphi: 	1	 mean:	0.0104797	 mean err:	0.000197502	 width:	0.036616	 width err: 	0.00016933	 yield:	39851.9	 yield err:	1.99657
KAONS  | 	 idphi: 	1	 mean:	0.229961	 mean err:	0.000585473	 width:	0.013184	 width err: 	2.34739e-005	 yield:	9690.29	 yield err:	0.999041
PROTONS| 	 idphi: 	1	 mean:	0.868159	 mean err:	0.00153805	 width:	0.0564548	 width err: 	0.000886141	 yield:	9980.55	 yield err:	1.46927

ALL ID TRACKS| 	 idphi: 	1	 yield:	59522.7	 yield err:	2.67266
PIONS  | 	 idphi: 	2	 mean:	0.0102344	 mean err:	0.000196746	 width:	0.0365834	 width err: 	0.000170904	 yield:	38885.6	 yield err:	1.9344
KAONS  | 	 idphi: 	2	 mean:	0.229594	 mean err:	0.000586341	 width:	0.00969765	 width err: 	2.5158e-005	 yield:	9363.33	 yield err:	0.97778
PROTONS| 	 idphi: 	2	 mean:	0.866447	 mean err:	0.00154082	 width:	0.0564548	 width err: 	0.00338294	 yield:	9759.4	 yield err:	1.41171

ALL ID TRACKS| 	 idphi: 	2	 yield:	58008.3	 yield err:	2.58667
PIONS  | 	 idphi: 	3	 mean:	0.0102158	 mean err:	0.000198684	 width:	0.0365648	 width err: 	0.00017881	 yield:	38910.5	 yield err:	1.97251
KAONS  | 	 idphi: 	3	 mean:	0.228924	 mean err:	0.000588555	 width:	0.0121847	 width err: 	2.52143e-005	 yield:	9285.2	 yield err:	0.9966
PROTONS| 	 idphi: 	3	 mean:	0.864988	 mean err:	0.00155682	 width:	0.0564548	 width err: 	0.000850682	 yield:	9703.25	 yield err:	1.38189

ALL ID TRACKS| 	 idphi: 	3	 yield:	57899	 yield err:	2.60646
PIONS  | 	 idphi: 	4	 mean:	0.0100508	 mean err:	0.000199331	 width:	0.0367367	 width err: 	0.000166572	 yield:	39994.5	 yield err:	1.95978
KAONS  | 	 idphi: 	4	 mean:	0.228006	 mean err:	0.000582546	 width:	0.0121959	 width err: 	2.59787e-005	 yield:	9550.94	 yield err:	1.00272
PROTONS| 	 idphi: 	4	 mean:	0.866995	 mean err:	0.00152123	 width:	0.0564548	 width err: 	0.000896432	 yield:	10059.6	 yield err:	1.45551

ALL ID TRACKS| 	 idphi: 	4	 yield:	59605	 yield err:	2.63907
PIONS  | 	 idphi: 	5	 mean:	0.0106236	 mean err:	0.000191351	 width:	0.0362155	 width err: 	0.000168166	 yield:	40991.2	 yield err:	2.01405
KAONS  | 	 idphi: 	5	 mean:	0.229363	 mean err:	0.000591414	 width:	0.0135818	 width err: 	2.26318e-005	 yield:	10005.7	 yield err:	0.999436
PROTONS| 	 idphi: 	5	 mean:	0.867193	 mean err:	0.00140096	 width:	0.0564548	 width err: 	0.00382271	 yield:	10287.2	 yield err:	0.931184

ALL ID TRACKS| 	 idphi: 	5	 yield:	61284.1	 yield err:	2.43359



v2alltneg[4] = 0.0319019; 		 v2erralltneg[4] = 1.50299e-005;
v2pionneg[4] = 0.0303357; 		 v2errpionneg[4] = 2.86714e-005;
v2kaonneg[4] = 0.0365472; 		 v2errkaonneg[4] = 5.97541e-005;
v2protneg[4] = 0.0319782;		 v2errprotneg[4] = 7.75184e-005;



float ptrange[2] = {1.3,1.5};
int    Nrebin            = 1;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.002,0.04};
float  kaonwidthrange[2] = {0.001,0.01};
float  protwidthrange[2] = {0.05,0.12};
float  pionfitrange[2]   = {-0.05,0.05};
float  kaonfitrange[2]   = {0.18,0.28};
float  protfitrange[2]   = {0.8,0.9};
float tunepionheight[6] = {1.03,1.02,1.02,1.03,1.03,1.03};
float tunepionwidth[6]  = {0.92,0.92,0.92,0.92,0.92,0.91};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.02,1.02,1,1,1.01,1.04};
float tunekaonwidth[6]  = {0.95,1,0.93,0.98,0.98,1};
float tunekaonmean[6]   = {0.002,0,0,0,0,0};
float tuneprotheight[6] = {1.1,1.02,1.03,1.03,1.01,1.04};
float tuneprotwidth[6]  = {1.1,1.06,1.03,1.06,1.04,1.03};
float tuneprotmean[6]   = {0,0,0,0,0,0};
