PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0.000127456	 width:	0.0692995	 width err: 	0.000926993	 yield:	8457.5	 yield err:	4.35759
KAONS  | 	 idphi: 	0	 mean:	0.217059	 mean err:	0.00298339	 width:	0.0263249	 width err: 	0.000277902	 yield:	3853.75	 yield err:	2.82459
PROTONS| 	 idphi: 	0	 mean:	0.864867	 mean err:	0.00576676	 width:	0.104177	 width err: 	0.00927232	 yield:	3387.77	 yield err:	9.80355

ALL ID TRACKS| 	 idphi: 	0	 yield:	15699	 yield err:	11.094
PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0.000343937	 width:	0.0668852	 width err: 	0.000967965	 yield:	8351.38	 yield err:	4.39833
KAONS  | 	 idphi: 	1	 mean:	0.21076	 mean err:	0.00352651	 width:	0.0262414	 width err: 	0.000204227	 yield:	3726.89	 yield err:	2.84099
PROTONS| 	 idphi: 	1	 mean:	0.866	 mean err:	0.00495012	 width:	0.109386	 width err: 	0.0104177	 yield:	3250.47	 yield err:	3.06489

ALL ID TRACKS| 	 idphi: 	1	 yield:	15328.7	 yield err:	6.06713
PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0.000115997	 width:	0.0701727	 width err: 	0.000968167	 yield:	8149.28	 yield err:	4.26748
KAONS  | 	 idphi: 	2	 mean:	0.220711	 mean err:	0.00276604	 width:	0.0188059	 width err: 	0.000437619	 yield:	3616.82	 yield err:	2.5976
PROTONS| 	 idphi: 	2	 mean:	0.85982	 mean err:	0.00396582	 width:	0.0989684	 width err: 	0.00662918	 yield:	3096.68	 yield err:	2.74531

ALL ID TRACKS| 	 idphi: 	2	 yield:	14862.8	 yield err:	5.70049
PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	8.70757e-005	 width:	0.0685165	 width err: 	0.000972126	 yield:	8075.29	 yield err:	4.24849
KAONS  | 	 idphi: 	3	 mean:	0.208753	 mean err:	0.00302894	 width:	0.0232898	 width err: 	0.000491346	 yield:	3591.04	 yield err:	2.79301
PROTONS| 	 idphi: 	3	 mean:	0.858751	 mean err:	0.0039053	 width:	0.0989684	 width err: 	0.00221664	 yield:	3117.43	 yield err:	2.75216

ALL ID TRACKS| 	 idphi: 	3	 yield:	14783.8	 yield err:	5.78143
PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0.00010566	 width:	0.07021	 width err: 	0.000966491	 yield:	8247.44	 yield err:	4.28421
KAONS  | 	 idphi: 	4	 mean:	0.215154	 mean err:	0.00334551	 width:	0.0313906	 width err: 	0.000296738	 yield:	3736.96	 yield err:	2.75332
PROTONS| 	 idphi: 	4	 mean:	0.867543	 mean err:	0.00494964	 width:	0.109386	 width err: 	0.0100561	 yield:	3252.5	 yield err:	3.10425

ALL ID TRACKS| 	 idphi: 	4	 yield:	15236.9	 yield err:	5.96419
PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0.000121396	 width:	0.0693077	 width err: 	0.00100552	 yield:	8541.64	 yield err:	4.35911
KAONS  | 	 idphi: 	5	 mean:	0.214565	 mean err:	0.00312205	 width:	0.0263269	 width err: 	0.00031607	 yield:	3834.98	 yield err:	2.81965
PROTONS| 	 idphi: 	5	 mean:	0.865607	 mean err:	0.00396379	 width:	0.0989684	 width err: 	0.00722159	 yield:	3353.5	 yield err:	2.8648

ALL ID TRACKS| 	 idphi: 	5	 yield:	15730.1	 yield err:	5.92953



v2alltneg[7] = 0.0340497; 		 v2erralltneg[7] = 0.000167305;
v2pionneg[7] = 0.0269309; 		 v2errpionneg[7] = 0.000299497;
v2kaonneg[7] = 0.0371338; 		 v2errkaonneg[7] = 0.000426603;
v2protneg[7] = 0.0452965;		 v2errprotneg[7] = 0.000582864;



float ptrange[2] = {1.9,2.1};
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.001,0.009};
float  protwidthrange[2] = {0.05,0.12};
float  pionfitrange[2]   = {-0.05,0.05};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.75,0.95};
float tunepionheight[6] = {0.89,0.87,0.87,0.91,0.88,0.91};
float tunepionwidth[6]  = {0.8,0.76,0.8,0.8,0.8,0.8};
float tunepionmean[6]   = {-0.01,-0.01,-0.01,-0.01,-0.01,-0.01};
float tunekaonheight[6] = {1.31,1.36,1.24,1.33,1.41,1.37};
float tunekaonwidth[6]  = {1,0.96,0.92,0.97,1.05,1};
float tunekaonmean[6]   = {-0.05,-0.055,-0.042,-0.05,-0.052,-0.05};
float tuneprotheight[6] = {1.05,1.03,1.05,1.04,1.03,1.11};
float tuneprotwidth[6]  = {1.04,1,1.04,1.02,1.04,1.1};
float tuneprotmean[6]   = {0.001,0.001,0.001,0.001,0.001,0.001};
