PIONS  | 	 idphi: 	0	 mean:	0.0181445	 mean err:	1.92477e-005	 width:	0.00848428	 width err: 	1.73819e-005	 yield:	223057	 yield err:	4.76298
KAONS  | 	 idphi: 	0	 mean:	0.24108	 mean err:	0.000154642	 width:	0.0190404	 width err: 	0.000197938	 yield:	17042.8	 yield err:	1.32987
PROTONS| 	 idphi: 	0	 mean:	0.892014	 mean err:	0.00127196	 width:	0.048	 width err: 	0.0323044	 yield:	11893.9	 yield err:	2.77142

ALL ID TRACKS| 	 idphi: 	0	 yield:	251993	 yield err:	5.6688
PIONS  | 	 idphi: 	1	 mean:	0.0181187	 mean err:	1.98829e-005	 width:	0.00928554	 width err: 	0	 yield:	220845	 yield err:	4.74392
KAONS  | 	 idphi: 	1	 mean:	0.241098	 mean err:	0.000153519	 width:	0.0190084	 width err: 	0.000196866	 yield:	16855.1	 yield err:	1.33457
PROTONS| 	 idphi: 	1	 mean:	0.892074	 mean err:	0.000623882	 width:	0.0463074	 width err: 	0.000703976	 yield:	11704.5	 yield err:	1.46524

ALL ID TRACKS| 	 idphi: 	1	 yield:	249405	 yield err:	5.14128
PIONS  | 	 idphi: 	2	 mean:	0.0180953	 mean err:	1.99831e-005	 width:	0.00927812	 width err: 	0	 yield:	218515	 yield err:	4.71849
KAONS  | 	 idphi: 	2	 mean:	0.240968	 mean err:	0.000156763	 width:	0.0192017	 width err: 	0.000203008	 yield:	16606.6	 yield err:	1.32826
PROTONS| 	 idphi: 	2	 mean:	0.893652	 mean err:	0.000690537	 width:	0.0477802	 width err: 	0.000809433	 yield:	11685.9	 yield err:	1.563

ALL ID TRACKS| 	 idphi: 	2	 yield:	246807	 yield err:	5.14504
PIONS  | 	 idphi: 	3	 mean:	0.0181431	 mean err:	2.00306e-005	 width:	0.00927919	 width err: 	0	 yield:	217359	 yield err:	4.7058
KAONS  | 	 idphi: 	3	 mean:	0.241488	 mean err:	0.000157411	 width:	0.019309	 width err: 	0.000200926	 yield:	16578.1	 yield err:	1.32569
PROTONS| 	 idphi: 	3	 mean:	0.892461	 mean err:	0.000621674	 width:	0.0463124	 width err: 	0.000731718	 yield:	11686.9	 yield err:	1.49102

ALL ID TRACKS| 	 idphi: 	3	 yield:	245624	 yield err:	5.11128
PIONS  | 	 idphi: 	4	 mean:	0.0180967	 mean err:	1.98804e-005	 width:	0.0092684	 width err: 	0	 yield:	220142	 yield err:	4.73542
KAONS  | 	 idphi: 	4	 mean:	0.241177	 mean err:	0.000155279	 width:	0.0191624	 width err: 	0.0002068	 yield:	16741.4	 yield err:	1.3324
PROTONS| 	 idphi: 	4	 mean:	0.89346	 mean err:	0.000686255	 width:	0.0481854	 width err: 	0.000805465	 yield:	11815.8	 yield err:	1.58415

ALL ID TRACKS| 	 idphi: 	4	 yield:	248699	 yield err:	5.16808
PIONS  | 	 idphi: 	5	 mean:	0.0180982	 mean err:	1.97849e-005	 width:	0.00927373	 width err: 	0	 yield:	222697	 yield err:	4.76314
KAONS  | 	 idphi: 	5	 mean:	0.240967	 mean err:	0.000151192	 width:	0.0187369	 width err: 	0.000198419	 yield:	16811.6	 yield err:	1.33037
PROTONS| 	 idphi: 	5	 mean:	0.894827	 mean err:	0.000727761	 width:	0.0485485	 width err: 	0.000819057	 yield:	11913.4	 yield err:	1.64115

ALL ID TRACKS| 	 idphi: 	5	 yield:	251422	 yield err:	5.21064



v2alltneg[0] = 0.00188942; 		 v2erralltneg[0] = 0.688879;
v2pionneg[0] = 0.0129443; 		 v2errpionneg[0] = 1.24079e-005;
v2kaonneg[0] = 0.0115289; 		 v2errkaonneg[0] = 4.57327e-005;
v2protneg[0] = 0.0104382;		 v2errprotneg[0] = 8.57413e-005;



float ptrange[2] = {0.5,0.7};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.02,1.02,1.02,1.02,1.02,1.02};
float tunepionwidth[6]  = {1.1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.01,1,1,1,1,1};
float tunekaonwidth[6]  = {0.85,0.78,0.78,0.78,0.78,0.78};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.9,0.9,0.9,0.9,0.89,0.89};
float tuneprotwidth[6]  = {0.78,0.78,0.78,0.78,0.78,0.77};
float tuneprotmean[6]   = {-0.002,-0.002,-0.005,-0.005,0,-0.002};
