PIONS  | 	 idphi: 	0	 mean:	0.0126904	 mean err:	0.000178562	 width:	0.0284134	 width err: 	0.000174715	 yield:	33240.2	 yield err:	3.81174
KAONS  | 	 idphi: 	0	 mean:	0.235056	 mean err:	0.000850503	 width:	0.0340395	 width err: 	0.000913679	 yield:	6544.86	 yield err:	2.69194
PROTONS| 	 idphi: 	0	 mean:	0.863883	 mean err:	0.000726001	 width:	0.048	 width err: 	3.6477e-005	 yield:	7473.03	 yield err:	1.8154

ALL ID TRACKS| 	 idphi: 	0	 yield:	47258.1	 yield err:	5.00715
PIONS  | 	 idphi: 	1	 mean:	0.0122298	 mean err:	0.000185016	 width:	0.0302669	 width err: 	0	 yield:	32709.8	 yield err:	3.75857
KAONS  | 	 idphi: 	1	 mean:	0.234629	 mean err:	0.00100687	 width:	0.0362921	 width err: 	0.00109229	 yield:	6393.02	 yield err:	3.12448
PROTONS| 	 idphi: 	1	 mean:	0.865155	 mean err:	0.000758338	 width:	0.0504	 width err: 	5.88166e-005	 yield:	7320.74	 yield err:	1.81094

ALL ID TRACKS| 	 idphi: 	1	 yield:	46423.6	 yield err:	5.21236
PIONS  | 	 idphi: 	2	 mean:	0.0121682	 mean err:	0.000185615	 width:	0.0301864	 width err: 	0	 yield:	31580.4	 yield err:	3.70752
KAONS  | 	 idphi: 	2	 mean:	0.235279	 mean err:	0.000940165	 width:	0.0351813	 width err: 	0.00100807	 yield:	6212.65	 yield err:	2.81554
PROTONS| 	 idphi: 	2	 mean:	0.865102	 mean err:	0.000769585	 width:	0.0504	 width err: 	5.86125e-005	 yield:	7229.81	 yield err:	1.78877

ALL ID TRACKS| 	 idphi: 	2	 yield:	45022.9	 yield err:	4.98725
PIONS  | 	 idphi: 	3	 mean:	0.0121128	 mean err:	0.000187382	 width:	0.0302494	 width err: 	0	 yield:	31586.5	 yield err:	3.69067
KAONS  | 	 idphi: 	3	 mean:	0.235697	 mean err:	0.000801833	 width:	0.0327586	 width err: 	0.000834363	 yield:	6216.54	 yield err:	2.41862
PROTONS| 	 idphi: 	3	 mean:	0.864089	 mean err:	0.00075081	 width:	0.0504	 width err: 	7.23035e-005	 yield:	7151.27	 yield err:	1.78449

ALL ID TRACKS| 	 idphi: 	3	 yield:	44954.3	 yield err:	4.75974
PIONS  | 	 idphi: 	4	 mean:	0.012114	 mean err:	0.00018605	 width:	0.030344	 width err: 	0	 yield:	32653.6	 yield err:	3.74811
KAONS  | 	 idphi: 	4	 mean:	0.234407	 mean err:	0.000896221	 width:	0.0342547	 width err: 	0.000949381	 yield:	6419.08	 yield err:	2.78082
PROTONS| 	 idphi: 	4	 mean:	0.865335	 mean err:	0.000746931	 width:	0.0504	 width err: 	6.56409e-005	 yield:	7253.29	 yield err:	1.82076

ALL ID TRACKS| 	 idphi: 	4	 yield:	46325.9	 yield err:	5.00964
PIONS  | 	 idphi: 	5	 mean:	0.0125541	 mean err:	0.000186077	 width:	0.0303788	 width err: 	0	 yield:	33073.6	 yield err:	3.75521
KAONS  | 	 idphi: 	5	 mean:	0.235664	 mean err:	0.000934862	 width:	0.0359416	 width err: 	0.00104852	 yield:	6600.86	 yield err:	2.98611
PROTONS| 	 idphi: 	5	 mean:	0.864271	 mean err:	0.000732178	 width:	0.0504	 width err: 	6.65362e-005	 yield:	7514.69	 yield err:	1.83645

ALL ID TRACKS| 	 idphi: 	5	 yield:	47189.1	 yield err:	5.13721



v2alltneg[0] = 0.0280537; 		 v2erralltneg[0] = 0.539002;
v2pionneg[0] = 0.0280355; 		 v2errpionneg[0] = 6.65019e-005;
v2kaonneg[0] = 0.0321178; 		 v2errkaonneg[0] = 0.000244299;
v2protneg[0] = 0.0238375;		 v2errprotneg[0] = 0.000142362;



float ptrange[2] = {1.1,1.3};
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.01,0.99,0.98,0.99,0.995,1.005};
float tunepionwidth[6]  = {0.97,0.9,0.88,0.88,0.9,0.92};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.04,1,1.02,1.05,1.03,1.03};
float tunekaonwidth[6]  = {0.98,0.98,1,1.03,1.01,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1.02,1.02,1.04,1.02,1,1.01};
float tuneprotwidth[6]  = {1.1,1.02,1.06,1.02,1.02,1};
float tuneprotmean[6]   = {0.005,0.005,0.005,0.005,0.005,0.002};



float ptrange[2] = {1.1,1.3};
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.01,0.99,0.98,0.99,0.995,1.005};
float tunepionwidth[6]  = {0.97,0.9,0.88,0.88,0.9,0.92};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.04,1,1.02,1.05,1.03,1.03};
float tunekaonwidth[6]  = {0.98,0.98,1,1.03,1.01,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1.02,1.02,1.04,1.02,1,1.01};
float tuneprotwidth[6]  = {1.1,1.02,1.06,1.02,1.02,1};
float tuneprotmean[6]   = {0.005,0.005,0.005,0.005,0.005,0.002};



float ptrange[2] = {1.1,1.3};
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.01,0.99,0.98,0.99,0.995,1.005};
float tunepionwidth[6]  = {0.97,0.9,0.88,0.88,0.9,0.92};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.04,1,1.02,1.05,1.03,1.03};
float tunekaonwidth[6]  = {0.98,0.98,1,1.03,1.01,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1.02,1.02,1.04,1.02,1,1.01};
float tuneprotwidth[6]  = {1.1,1.02,1.06,1.02,1.02,1};
float tuneprotmean[6]   = {0.005,0.005,0.005,0.005,0.005,0.002};
