PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	4.72924e-005	 width:	0.058278	 width err: 	0.000952182	 yield:	6565.05	 yield err:	1.88159
KAONS  | 	 idphi: 	0	 mean:	0.222985	 mean err:	0.0024973	 width:	0.0162353	 width err: 	0.00275064	 yield:	2216.34	 yield err:	1.20539
PROTONS| 	 idphi: 	0	 mean:	0.864901	 mean err:	0.00261759	 width:	0.0911308	 width err: 	0.00298102	 yield:	2329.44	 yield err:	1.18215

ALL ID TRACKS| 	 idphi: 	0	 yield:	11110.8	 yield err:	2.528
PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	5.50919e-005	 width:	0.0597613	 width err: 	0.000819603	 yield:	6435.87	 yield err:	1.7723
KAONS  | 	 idphi: 	1	 mean:	0.216106	 mean err:	0.00245942	 width:	0.0118174	 width err: 	0.007595	 yield:	2142.22	 yield err:	1.04845
PROTONS| 	 idphi: 	1	 mean:	0.863388	 mean err:	0.00228296	 width:	0.0865743	 width err: 	0.000813227	 yield:	2191.57	 yield err:	0.985896

ALL ID TRACKS| 	 idphi: 	1	 yield:	10769.7	 yield err:	2.28305
PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	5.27559e-005	 width:	0.058466	 width err: 	0.0008737	 yield:	6214.96	 yield err:	1.73758
KAONS  | 	 idphi: 	2	 mean:	0.223552	 mean err:	0.00250307	 width:	0.0169781	 width err: 	0.0061756	 yield:	2067.11	 yield err:	1.03858
PROTONS| 	 idphi: 	2	 mean:	0.866022	 mean err:	0.00245093	 width:	0.087433	 width err: 	0.00223839	 yield:	2164.06	 yield err:	1.10535

ALL ID TRACKS| 	 idphi: 	2	 yield:	10446.1	 yield err:	2.30643
PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	5.42861e-005	 width:	0.0576961	 width err: 	0.000970584	 yield:	6229.11	 yield err:	1.87305
KAONS  | 	 idphi: 	3	 mean:	0.211813	 mean err:	0.00252404	 width:	0.0116981	 width err: 	0.0028463	 yield:	2078.96	 yield err:	1.22704
PROTONS| 	 idphi: 	3	 mean:	0.861247	 mean err:	0.00253086	 width:	0.0897405	 width err: 	0.00277832	 yield:	2137.09	 yield err:	1.14282

ALL ID TRACKS| 	 idphi: 	3	 yield:	10445.2	 yield err:	2.51396
PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	5.1097e-005	 width:	0.0584191	 width err: 	0.000922811	 yield:	6482.49	 yield err:	1.85894
KAONS  | 	 idphi: 	4	 mean:	0.215103	 mean err:	0.00239289	 width:	0.0137213	 width err: 	0.00275197	 yield:	2144.03	 yield err:	1.17563
PROTONS| 	 idphi: 	4	 mean:	0.866961	 mean err:	0.00230238	 width:	0.0865743	 width err: 	0.00572379	 yield:	2236.44	 yield err:	1.00818

ALL ID TRACKS| 	 idphi: 	4	 yield:	10863	 yield err:	2.41955
PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	5.31986e-005	 width:	0.0573898	 width err: 	0.000780429	 yield:	6595.26	 yield err:	1.76499
KAONS  | 	 idphi: 	5	 mean:	0.220715	 mean err:	0.00229119	 width:	0.0153265	 width err: 	0.00590148	 yield:	2220.05	 yield err:	1.04219
PROTONS| 	 idphi: 	5	 mean:	0.863843	 mean err:	0.00232029	 width:	0.0865743	 width err: 	0.00697012	 yield:	2330.79	 yield err:	1.00244

ALL ID TRACKS| 	 idphi: 	5	 yield:	11146.1	 yield err:	2.28172



v2alltneg[6] = 0.0366022; 		 v2erralltneg[6] = 7.68003e-005;
v2pionneg[6] = 0.0323751; 		 v2errpionneg[6] = 0.000162868;
v2kaonneg[6] = 0.0394184; 		 v2errkaonneg[6] = 0.000301149;
v2protneg[6] = 0.0465922;		 v2errprotneg[6] = 0.00028577;



float ptrange[2] = {1.7,1.9};
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.001,0.009};
float  protwidthrange[2] = {0.05,0.12};
float  pionfitrange[2]   = {-0.05,0.05};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.7,1};
float tunepionheight[6] = {0.95,0.95,0.95,0.93,0.95,0.96};
float tunepionwidth[6]  = {0.85,0.89,0.86,0.85,0.86,0.87};
float tunepionmean[6]   = {-0.01,-0.01,-0.01,-0.01,-0.01,-0.01};
float tunekaonheight[6] = {1.16,1.12,1.09,1.1,1.16,1.11};
float tunekaonwidth[6]  = {0.99,0.94,0.98,0.93,1,0.97};
float tunekaonmean[6]   = {-0.02,-0.025,-0.02,-0.025,-0.025,-0.02};
float tuneprotheight[6] = {1.04,1.02,1,0.99,1,1.06};
float tuneprotwidth[6]  = {1.05,0.95,1,0.96,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
