PIONS  | 	 idphi: 	0	 mean:	0.0169444	 mean err:	2.73188e-005	 width:	0.0115487	 width err: 	2.66449e-005	 yield:	240048	 yield err:	4.84992
KAONS  | 	 idphi: 	0	 mean:	0.239926	 mean err:	0.000142977	 width:	0.0213616	 width err: 	0.000171295	 yield:	26822.6	 yield err:	1.72611
PROTONS| 	 idphi: 	0	 mean:	0.879693	 mean err:	0.000316458	 width:	0.0470611	 width err: 	0.000423349	 yield:	31150	 yield err:	2.10728

ALL ID TRACKS| 	 idphi: 	0	 yield:	298021	 yield err:	5.56254
PIONS  | 	 idphi: 	1	 mean:	0.0171537	 mean err:	2.97643e-005	 width:	0.0131053	 width err: 	0	 yield:	238093	 yield err:	4.82724
KAONS  | 	 idphi: 	1	 mean:	0.240107	 mean err:	0.000142402	 width:	0.0212612	 width err: 	0.000169033	 yield:	26514.7	 yield err:	1.72127
PROTONS| 	 idphi: 	1	 mean:	0.880474	 mean err:	0.000327065	 width:	0.047748	 width err: 	0.000438054	 yield:	31052.5	 yield err:	2.12637

ALL ID TRACKS| 	 idphi: 	1	 yield:	295660	 yield err:	5.54856
PIONS  | 	 idphi: 	2	 mean:	0.0171508	 mean err:	2.96915e-005	 width:	0.0130288	 width err: 	0	 yield:	234711	 yield err:	4.79308
KAONS  | 	 idphi: 	2	 mean:	0.240135	 mean err:	0.000148352	 width:	0.0216079	 width err: 	0.000178511	 yield:	26056	 yield err:	1.6993
PROTONS| 	 idphi: 	2	 mean:	0.880031	 mean err:	0.000318465	 width:	0.0470372	 width err: 	0.000445205	 yield:	30706.3	 yield err:	2.08185

ALL ID TRACKS| 	 idphi: 	2	 yield:	291473	 yield err:	5.49503
PIONS  | 	 idphi: 	3	 mean:	0.0170547	 mean err:	2.95422e-005	 width:	0.013004	 width err: 	0	 yield:	233794	 yield err:	4.78134
KAONS  | 	 idphi: 	3	 mean:	0.239832	 mean err:	0.000145185	 width:	0.0213716	 width err: 	0.000172149	 yield:	26336.2	 yield err:	1.7122
PROTONS| 	 idphi: 	3	 mean:	0.880695	 mean err:	0.000335716	 width:	0.0482945	 width err: 	0.000454948	 yield:	30473.6	 yield err:	2.1423

ALL ID TRACKS| 	 idphi: 	3	 yield:	290604	 yield err:	5.51201
PIONS  | 	 idphi: 	4	 mean:	0.0171829	 mean err:	2.95472e-005	 width:	0.0130625	 width err: 	0	 yield:	237634	 yield err:	4.82541
KAONS  | 	 idphi: 	4	 mean:	0.240136	 mean err:	0.000146208	 width:	0.0216328	 width err: 	0.000175243	 yield:	26510.8	 yield err:	1.72215
PROTONS| 	 idphi: 	4	 mean:	0.880523	 mean err:	0.000321486	 width:	0.047219	 width err: 	0.000424923	 yield:	30948.5	 yield err:	2.10431

ALL ID TRACKS| 	 idphi: 	4	 yield:	295094	 yield err:	5.53881
PIONS  | 	 idphi: 	5	 mean:	0.0171331	 mean err:	2.93294e-005	 width:	0.0130556	 width err: 	0	 yield:	241065	 yield err:	4.85928
KAONS  | 	 idphi: 	5	 mean:	0.239866	 mean err:	0.000144111	 width:	0.0214854	 width err: 	0.000172224	 yield:	26692.2	 yield err:	1.73501
PROTONS| 	 idphi: 	5	 mean:	0.87972	 mean err:	0.000322085	 width:	0.0475035	 width err: 	0.00044332	 yield:	31106.5	 yield err:	2.1141

ALL ID TRACKS| 	 idphi: 	5	 yield:	298864	 yield err:	5.57604



v2allt[1] = 0.0141471; 		 v2errallt[1] = 1.21562e-005;
v2pion[1] = 0.0153329; 		 v2errpion[1] = 1.17157e-005;
v2kaon[1] = 0.0122723; 		 v2errkaon[1] = 3.74461e-005;
v2prot[1] = 0.00999403;		 v2errprot[1] = 3.9436e-005;



float ptrange[2] = {0.7,0.9};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.1,1.1,1.1,1.1,1.1,1.1};
float tunepionwidth[6]  = {1.03,0.93,0.95,0.95,0.95,0.95};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,0.99,1.01,1,1,0.99};
float tunekaonwidth[6]  = {0.84,0.84,0.84,0.84,0.84,0.84};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.92,0.93,0.94,0.92,0.93,0.93};
float tuneprotwidth[6]  = {0.8,0.8,0.8,0.8,0.8,0.79};
float tuneprotmean[6]   = {0,0,0,0,0,0};
