PIONS  | 	 idphi: 	0	 mean:	0.0150244	 mean err:	5.69696e-005	 width:	0.01873	 width err: 	5.29213e-005	 yield:	134820	 yield err:	3.54731
KAONS  | 	 idphi: 	0	 mean:	0.238213	 mean err:	0.000246796	 width:	0.0257875	 width err: 	0.000265323	 yield:	17728.4	 yield err:	1.54416
PROTONS| 	 idphi: 	0	 mean:	0.871	 mean err:	0.000368888	 width:	0.0458693	 width err: 	0.000406633	 yield:	19445.8	 yield err:	1.52293

ALL ID TRACKS| 	 idphi: 	0	 yield:	171994	 yield err:	4.15778
PIONS  | 	 idphi: 	1	 mean:	0.0149708	 mean err:	5.88298e-005	 width:	0.0201581	 width err: 	0	 yield:	131749	 yield err:	3.51844
KAONS  | 	 idphi: 	1	 mean:	0.238106	 mean err:	0.000249709	 width:	0.0258924	 width err: 	0.000267884	 yield:	17461.7	 yield err:	1.54639
PROTONS| 	 idphi: 	1	 mean:	0.871672	 mean err:	0.000370702	 width:	0.0457472	 width err: 	0.000407737	 yield:	19293.1	 yield err:	1.51276

ALL ID TRACKS| 	 idphi: 	1	 yield:	168504	 yield err:	4.13027
PIONS  | 	 idphi: 	2	 mean:	0.0150798	 mean err:	5.90029e-005	 width:	0.0201372	 width err: 	0	 yield:	129706	 yield err:	3.49058
KAONS  | 	 idphi: 	2	 mean:	0.238532	 mean err:	0.000255002	 width:	0.0260123	 width err: 	0.000275335	 yield:	16997.7	 yield err:	1.5178
PROTONS| 	 idphi: 	2	 mean:	0.871314	 mean err:	0.000377915	 width:	0.0464022	 width err: 	0.000418286	 yield:	18947.1	 yield err:	1.52031

ALL ID TRACKS| 	 idphi: 	2	 yield:	165651	 yield err:	4.09868
PIONS  | 	 idphi: 	3	 mean:	0.01506	 mean err:	5.91856e-005	 width:	0.0201437	 width err: 	0	 yield:	130008	 yield err:	3.48356
KAONS  | 	 idphi: 	3	 mean:	0.238326	 mean err:	0.000241701	 width:	0.0252249	 width err: 	0.00025819	 yield:	17099.1	 yield err:	1.49147
PROTONS| 	 idphi: 	3	 mean:	0.871018	 mean err:	0.000380401	 width:	0.0462527	 width err: 	0.000410579	 yield:	18885.5	 yield err:	1.49344

ALL ID TRACKS| 	 idphi: 	3	 yield:	165993	 yield err:	4.07309
PIONS  | 	 idphi: 	4	 mean:	0.0149101	 mean err:	5.91956e-005	 width:	0.020212	 width err: 	0	 yield:	131842	 yield err:	3.50739
KAONS  | 	 idphi: 	4	 mean:	0.238088	 mean err:	0.000251459	 width:	0.0259216	 width err: 	0.000273937	 yield:	17318.4	 yield err:	1.53992
PROTONS| 	 idphi: 	4	 mean:	0.871035	 mean err:	0.000368664	 width:	0.0456018	 width err: 	0.000409292	 yield:	19298	 yield err:	1.50167

ALL ID TRACKS| 	 idphi: 	4	 yield:	168459	 yield err:	4.11439
PIONS  | 	 idphi: 	5	 mean:	0.0150225	 mean err:	5.8653e-005	 width:	0.020234	 width err: 	0	 yield:	134681	 yield err:	3.54322
KAONS  | 	 idphi: 	5	 mean:	0.238856	 mean err:	0.000250799	 width:	0.0261483	 width err: 	0.000269798	 yield:	17684	 yield err:	1.54757
PROTONS| 	 idphi: 	5	 mean:	0.870424	 mean err:	0.000360995	 width:	0.0453969	 width err: 	0.000406109	 yield:	19377.5	 yield err:	1.5087

ALL ID TRACKS| 	 idphi: 	5	 yield:	171743	 yield err:	4.15037



v2alltneg[0] = 0.0206733; 		 v2erralltneg[0] = 1.40621e-005;
v2pionneg[0] = 0.0213564; 		 v2errpionneg[0] = 1.5362e-005;
v2kaonneg[0] = 0.0218287; 		 v2errkaonneg[0] = 5.06469e-005;
v2protneg[0] = 0.014912;		 v2errprotneg[0] = 4.5425e-005;



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};



float ptrange[2] = {0.9,1.1};
int    Nrebin            = 1;
int    kUseLogLowBins    = 1;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.15,0.35};
float  protmeanrange[2]  = {0.7,0.9};
float  pionwidthrange[2] = {0.001,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.048};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.2,0.3};
float  protfitrange[2]   = {0.7,0.95};
float tunepionheight[6] = {1.12,1.11,1.11,1.12,1.12,1.12};
float tunepionwidth[6]  = {1.02,0.94,0.94,0.96,0.95,0.94};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.99,0.98,0.99,0.99,0.985,0.99};
float tunekaonwidth[6]  = {0.9,0.9,0.9,0.9,0.9,0.9};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.965,0.97,0.95,0.97,0.983,0.98};
float tuneprotwidth[6]  = {0.87,0.86,0.85,0.88,0.88,0.87};
float tuneprotmean[6]   = {0,0,0,0,0,0};
